// На вход принимаем трехзначное число 
// На выходе показываем вторую цифру этого числа 

Console.WriteLine("Введите трехзначное число:");
int num3 = Convert.ToInt32(Console.ReadLine());

if (num3 > -100 && num3 < 100 | num3 < -999 | num3 > 999) // Ошибка ввода 
{
    Console.WriteLine("Ошибка ввода. Введите трехзначное число.");
}

if(num3 > -1000 && num3 <-99 | num3 > 99 && num3 < 1000)
{
    int res = (num3 / 10) % 10;
    int resplus = -res;
    Console.WriteLine("Вторая цифра введеного числа: " + resplus);
}

// На вход принимает только трехзначные числа. 
// В остальных случаях выдает ошибку. 
// Если идет поиск среи чисел с минуосм, то в конце цифру из минуса переводит в плюс.